# MONGO DB configuration
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DB=
MONGO_PORT= # 27017 is default; use it

# Spring Boot App configuration
SPRING_DATA_SERVER_PORT= # 8080 is default; use it
SPRING_DATA_MONGODB_URI= # mongodb://username:password@mongo:27017/dbname?authSource=admin